import os
import pandas as pd
import pymssql
from datetime import datetime

# ======================================================
# Azure SQL Database Configuration
# ======================================================
SERVER = 'your-server.database.windows.net'
DATABASE = 'your-database-name'
USERNAME = 'your-username'
PASSWORD = 'your-password'

# ======================================================
# Excel file path
# ======================================================
EXCEL_FILE = 'your_file.xlsx'

# ======================================================
# Configurations
# ======================================================
TABLE_PREFIX = 'imported_'        # Prefix for SQL tables
REMOVE_EMPTY_COLUMNS = True       # Drop completely empty columns
REMOVE_EMPTY_ROWS = True          # Drop completely empty rows
MIN_NON_NULL_VALUES = 1           # Keep rows with at least N non-null cells
SANITIZE_COLUMN_NAMES = True      # Ensure column names are SQL-safe

# ======================================================
# Utility functions
# ======================================================
def sanitize_table_name(name: str) -> str:
    """Convert sheet name to valid SQL table name."""
    sanitized = ''.join(c if c.isalnum() or c == '_' else '_' for c in name)
    sanitized = '_'.join(filter(None, sanitized.split('_')))
    if sanitized and sanitized[0].isdigit():
        sanitized = 'Sheet_' + sanitized
    return sanitized

def sanitize_column_name(name: str) -> str:
    """Convert Excel column name to valid SQL column name."""
    name = str(name).strip()
    if pd.isna(name) or name.lower() in ['nan', 'none', '']:
        name = 'Column'
    sanitized = ''.join(c if c.isalnum() or c == '_' else '_' for c in name)
    sanitized = '_'.join(filter(None, sanitized.split('_')))
    if sanitized and sanitized[0].isdigit():
        sanitized = 'Col_' + sanitized
    return sanitized

def get_sql_type(dtype: str, sample_data=None) -> str:
    """Map pandas dtype to SQL Server data type."""
    if dtype == 'int64':
        return 'BIGINT'
    elif dtype == 'float64':
        return 'FLOAT'
    elif dtype == 'bool':
        return 'BIT'
    elif 'datetime' in dtype:
        return 'DATETIME'
    else:
        if sample_data is not None:
            max_len = max([len(str(x)) for x in sample_data if pd.notna(x)] or [0])
            if max_len > 4000:
                return 'NVARCHAR(MAX)'
            varchar_len = max(50, int(max_len * 1.5))
            return f'NVARCHAR({min(varchar_len, 4000)})'
        return 'NVARCHAR(MAX)'

def clean_dataframe(df: pd.DataFrame) -> pd.DataFrame:
    """Remove empty rows/columns and rename unnamed columns."""
    if REMOVE_EMPTY_COLUMNS:
        df = df.dropna(axis=1, how='all')
        df = df.loc[:, (df != '').any(axis=0)]

    # Rename invalid column names
    new_cols = []
    for idx, col in enumerate(df.columns):
        col_name = sanitize_column_name(col)
        # Avoid duplicates
        while col_name in new_cols:
            col_name += f"_{idx}"
        new_cols.append(col_name)
    df.columns = new_cols

    if REMOVE_EMPTY_ROWS:
        df = df.dropna(axis=0, how='all')
        df = df.loc[(df != '').any(axis=1)]

    if MIN_NON_NULL_VALUES > 1:
        non_null_count = df.apply(lambda row: sum(pd.notna(row) & (row != '')), axis=1)
        df = df[non_null_count >= MIN_NON_NULL_VALUES]

    return df.reset_index(drop=True)

# ======================================================
# SQL Operations
# ======================================================
def create_table(cursor, table_name, df: pd.DataFrame):
    """Create SQL table structure from DataFrame."""
    cursor.execute(f"IF OBJECT_ID('{table_name}', 'U') IS NOT NULL DROP TABLE {table_name}")

    columns = []
    for col in df.columns:
        sql_type = get_sql_type(str(df[col].dtype), df[col].dropna().head(100).tolist())
        columns.append(f"[{col}] {sql_type}")

    columns.append("[InsertedAt] DATETIME DEFAULT GETDATE()")

    create_sql = f"""
    CREATE TABLE {table_name} (
        [ID] INT IDENTITY(1,1) PRIMARY KEY,
        {', '.join(columns)}
    )
    """
    cursor.execute(create_sql)
    print(f"✅ Created table '{table_name}' with {len(df.columns)} columns")

def insert_data(cursor, df: pd.DataFrame, table_name: str):
    """Insert cleaned data into SQL table."""
    df = df.where(pd.notnull(df), None)
    cols = ', '.join(f'[{c}]' for c in df.columns)
    placeholders = ', '.join(['%s'] * len(df.columns))
    insert_sql = f"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})"

    batch_size = 1000
    total_inserted = 0
    rows = []

    for idx, row in df.iterrows():
        rows.append(tuple(row))
        if len(rows) >= batch_size:
            cursor.executemany(insert_sql, rows)
            total_inserted += len(rows)
            rows.clear()
    if rows:
        cursor.executemany(insert_sql, rows)
        total_inserted += len(rows)

    print(f"✅ Inserted {total_inserted} rows into '{table_name}'")
    return total_inserted

# ======================================================
# Main Script
# ======================================================
def main():
    print("="*60)
    print("📘 Excel → Azure SQL Import Script")
    print("="*60)

    if not os.path.exists(EXCEL_FILE):
        print(f"❌ File not found: {EXCEL_FILE}")
        return

    # Read Excel file
    excel = pd.ExcelFile(EXCEL_FILE)
    print(f"Found sheets: {excel.sheet_names}\n")

    try:
        conn = pymssql.connect(SERVER, USERNAME, PASSWORD, DATABASE)
        cursor = conn.cursor()
        print("✅ Connected to Azure SQL\n")

        total_rows = 0
        for sheet in excel.sheet_names:
            print(f"Processing sheet: '{sheet}'")
            df = pd.read_excel(EXCEL_FILE, sheet_name=sheet)
            df = clean_dataframe(df)

            if df.empty:
                print("⚠️ Skipping empty sheet\n")
                continue

            table_name = TABLE_PREFIX + sanitize_table_name(sheet)
            create_table(cursor, table_name, df)
            inserted = insert_data(cursor, df, table_name)
            total_rows += inserted
            print()

        conn.commit()
        print("="*60)
        print(f"🎉 Import Completed Successfully!")
        print(f"Total rows inserted: {total_rows}")
        print("="*60)

    except pymssql.Error as e:
        print(f"❌ Database Error: {e}")
        conn.rollback()
    except Exception as e:
        print(f"❌ Unexpected Error: {e}")
    finally:
        if 'cursor' in locals():
            cursor.close()
        if 'conn' in locals():
            conn.close()
            print("🔒 Connection closed")

if __name__ == "__main__":
    main()
